{
  "name": "eng-gruposbf-backend-typescript",
  "version": "1.0.0",
  "description": "Conversor de moedas",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadson-medeiros/eng-gruposbf-backend-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadson-medeiros/eng-gruposbf-backend-typescript/issues"
  },
  "homepage": "https://github.com/jadson-medeiros/eng-gruposbf-backend-typescript#readme",
  "devDependencies": {
    "@types/node": "18.15.11",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "eslint": "8.37.0",
    "tsup": "6.7.0",
    "tsx": "3.12.6",
    "typescript": "5.0.3"
  },
  "dependencies": {
    "dotenv": "16.0.3",
    "fastify": "4.15.0",
    "zod": "3.21.4"
  }
}
